{
  "name": "wikimasters-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Interact with WikiMasters from the command line",
  "type": "module",
  "bin": {
    "wikimasters": "dist/cli/main.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:tools": "tsc -p tsconfig.tools.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome lint src tools",
    "lint:fix": "biome lint --write src tools",
    "format": "biome format --write src tools",
    "format:check": "biome format src tools",
    "wikimasters": "node dist/cli/main.js",
    "api:get": "npm run -s build:tools && node dist-tools/tools/api-get.js",
    "api:site": "npm run -s build:tools && node dist-tools/tools/api-site.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.20.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
